<html>
    <head>
        <title>N-5 Nihongo</title>
        <style>
            
            
              .video-background{
                  position: absolute;
                  right: 0;
                  bottom: 0;
                  min-width: 100%;
                  min-height: 100%;
                  width:100%;
                  height: 100%;
                  z-index: -100;
                  margin-left:25%;
                  padding:1px 16px;
                  position: fixed;
              }
              @media(min-aspect-ratio:16/9){
                  .video-background{
                      width: 100%;
                      height: 100%;
                  }
                  

              }
              @media(max-aspect-ratio:16/9){
                  .video-background{
                      width: 100%;
                      height: 100%;
                  }
              }
              .menu{
                  float: right;
                  list-style: none;
                  margin:20px;
              }
              .header{
                  background: rgba(0,0,255,500);
                  height: 100vh;
              }
              ul{
                  float:right;
                  list-style: none;
                  margin: 20px;
                  top:0px;
              }
              li{
                  display: inline-block;
                  margin: 10px 5px;
              }
              li a{
                  text-decoration: none;
                  color: #ffffff;
                  padding:5px 10px;
                  font-family: sans-serif;
                  letter-spacing: 2px;
                  border-bottom: 1px solid #ffffff;
              }
              li a:hover{
                  background: coral;
                  border-bottom:1px solid coral;
                  transition: .42s; 
              }
              li a.active{
                background: coral;
                border-bottom:1px solid coral;
                 }
              .nav{
                  background-color: rgba(0,0,0,0.5);
                  height:110px;
                  
              }
              h1{
                color:black;
  font-family: 'Oswald', sans-serif;
  line-height:1;
  margin:0;
  padding:0;
  top:0px;
  -webkit-animation: anim 3s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count:infinite;
  animation: anim 3s;
  animation-timing-function: linear;
  animation-iteration-count:infinite;
  font-size: 3em;
 }
    @-webkit-keyframes anim {
    0%{text-shadow:-6px 4px 0px red;}
    10% {text-shadow:4px -6px 0px green;}
    20% {text-shadow:-9px 4px 0px blue;}
    30% {text-shadow:4px -6px 0px yellow;}
    40% {text-shadow:-8px 4px 0px orange;}
    50% {text-shadow:4px 5px 0px purple;}
    60% {text-shadow:-6px 4px 0px brown;}
    70% {text-shadow:4px 7px 0px pink;}
    80% {text-shadow:-9px -4px 0px lime;}
    90% {text-shadow:4px -6px 0px cyan;}
    100% {text-shadow:-9px 4px 0px teal;}
} 

@keyframes anim {
    0%{text-shadow:-6px 4px 0px red;}
    10% {text-shadow:4px -6px 0px green;}
    20% {text-shadow:-9px 4px 0px blue;}
    30% {text-shadow:4px -6px 0px yellow;}
    40% {text-shadow:-8px 4px 0px orange;}
    50% {text-shadow:4px 5px 0px purple;}
    60% {text-shadow:-6px 4px 0px brown;}
    70% {text-shadow:4px 7px 0px pink;}
    80% {text-shadow:-9px -4px 0px lime;}
    90% {text-shadow:4px -6px 0px cyan;}
    100% {text-shadow:-9px 4px 0px teal;}
} 

              /*p{
                  font-weight: 900;
              }*/
        </style>
    </head>

    <body>
         
               <header>
                   <video autoplay loop class="video-background" muted plays-inline>
                       <source src="https://vimeo.com/user88625410/review/285841959/37d2e0e42f" type="video/mp4">
                   </video> 
        <!--div class="wrapper" style="margin-left:25%;padding:1px 16px;height:1000px;" align="center"-->
                <div align="center">
                
                <div class=nav>       
                        <ul class="menu">
                            <li><a class="active" href="#home">Home</a></li>
                            <li><a href="l1.html">Lesson-01</a></li>
                            <li><a href="l2.html">Lesson-02</a></li>
                            <li><a href="l3.html">Lesson-03</a></li>
                            <li><a href="l4.html">Lesson-04</a></li>
                            <li><a href="l5.html">Lesson-05</a></li>
                            <li><a href="l6.html">Lesson-06</a></li>
                            <li><a href="l7.html">Lesson-07</a></li>
                            <li><a href="l8.html">Lesson-08</a></li>
                            <li><a href="l9.html">Lesson-09</a></li>
                            <li><a href="l10.html">Lesson-10</a></li>
                            <li><a href="l11.html">Lesson-11</a></li>
                            <li><a href="l12.html">Lesson-12</a></li>
                            <li><a href="l13.html">Lesson-13</a></li>
                            <li><a href="l14.html">Lesson-14</a></li>
                            <li><a href="l15.html">Lesson-15</a></li>
                        </ul>
                    </div>
                    <h1 align="center" style="font-family: Courier New, Courier, monospace;">Welcome to Japanese N5 Website</h1>
                
                <p align="left" style="padding:50px 50px; color:rgba(128, 128, 128,50);">
                                
                               <b> The modern Japanese writing system uses a combination of logographic kanji, which are adopted Chinese characters, and syllabic kana. Kana itself consists of a pair of syllabaries: hiragana, used primarily for native or naturalised Japanese words and grammatical elements, and katakana, used primarily for foreign words and names, loanwords, onomatopoeia, scientific names, and sometimes for emphasis. Almost all written Japanese sentences contain a mixture of kanji and kana. Because of this mixture of scripts, in addition to a large inventory of kanji characters, the Japanese writing system is often considered to be the most complicated in use anywhere in the world.<br><br>
                                
                                Several thousand kanji characters are in regular use. Each has an intrinsic meaning (or range of meanings), and most have more than one pronunciation, the choice of which depends on context. Japanese primary and secondary school students are required to learn 2,136 jōyō kanji as of 2010. The total number of kanji is well over 50,000, though few if any native speakers know anywhere near this number.<br><br>
                                
                                In modern Japanese, the hiragana and katakana syllabaries each contain 46 basic characters, or 71 including diacritics. With one or two minor exceptions, each different sound in the Japanese language (that is, each different syllable, strictly each mora) corresponds to one character in each syllabary. Unlike kanji, these characters intrinsically represent sounds only; they convey meaning only as part of words. Hiragana and katakana characters also originally derive from Chinese characters, but they have been simplified and modified to such an extent that their origins are no longer visually obvious. The principle of the syllabic script itself is thought to have been borrowed from the Indian Sanskritic Siddham script.<br><br /></b></p>
                                <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgba(128, 128, 128,50);margin-left:300px;margin-right:300px;border:1px solid coral;">Practice and be perfect with below alphabets.<br>Then get started with Lesson-1.</h3><br>
                                <br><h2 style="background-color: gray;">Japanese Alphabets</h2><br>
                                <h3 style="font-family: cursive;">HIRAGANA</h3>
                                <img  src="https://s5.postimg.cc/6rm9cqew7/Webp.net-resizeimage_3.jpg" alt="Hiragana"><br>
                                <h3 style="font-family: cursive;">KATHANAKANA</h3>
                                <img style="border:3px solid orangered ;" src="https://s5.postimg.cc/4n1wbn5jr/Webp.net-resizeimage_2.jpg" alt="kathakana"><br><br>
                                <p style="color: red">Copyright 2018 &copy; Vemula Shanmukha Srinivas & Bhuma Jeswanth Reddy.</p>
         <!--/div-->
        </div>
         </header>
</body>
</html>
